# ==============================
# = Cloudinary configurations
# ==============================

cloudinary.cloudname=dawy1zha7
cloudinary.apisecret=A3o3KEKOf8zcjKgvMFxImV2rcI0
cloudinary.apikey=764664575479937

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true